projectID=javacomplete
#projectID=Kafka
#projectID=Spring
#projectID=RandomJavaProject
#rootFolder=C:\\Users\\Bogdan\\Desktop\\RandomJavaProjectFromGit\\Java
rootFolder=C:\\Users\\Bogdan\\Desktop\\Java_Project\\javacomplete
#rootFolder=C:\\Users\\Bogdan\\Desktop\\Kafka\\kafka
#rootFolder=C:\\Users\\Bogdan\\Desktop\\Spring\\spring-boot
dependecies=./configuration/testFingerprints.json
#dependecies=./configuration/testingTechnologies.json
branch=master
#branch=trunk
#tech=Java Util
