projectID=demo
#rootFolder=C:\\Users\\Bogdan\\Desktop\\insider1.0
#rootFolder=C:\\Users\\Bogdan\\Desktop\\RandomJavaProjectFromGit\\Java
rootFolder=C:\\Users\\Bogdan\\Desktop\\Java_Project\\javacomplete
dependecies=./configuration/testFingerprints.json
branch=master
removeComments=false
tech=Java Util