projectID=demo
rootFolder=C:\\Users\\Bogdan\\Desktop\\RandomJavaProjectFromGit\\Java
#rootFolder=C:\\Users\\Bogdan\\Desktop\\Java_Project\\javacomplete
#rootFolder=C:\\Users\\Bogdan\\Desktop\\Kafka\\kafka
#rootFolder=C:\\Users\\Bogdan\\Desktop\\Spring\\spring-boot
dependecies=./configuration/testFingerprints.json
branch=master
#branch=trunk
tech=Java Util
